# ScrumLife-Scripts

./: README.md  timecodes_process_upload.txt
.github/workflows/: dotnet-desktop.yml
VideoManager/: .gitignore  VideoManager.sln
VideoManager/Application/: Application.csproj  ApplicationMappingProfile.cs  DependencyInjection.cs
VideoManager/Application/ApplicationService/: ApplicationService.cs  IApplicationService.cs
VideoManager/Application/Configuration/: VideoManagerCfg.cs
VideoManager/Common.Helpers/: ConfigurationHelper.cs  Helpers.csproj  MissingConfigurationException.cs
VideoManager/Domain/: DependencyInjection.cs  Domain.csproj  DomainMappingProfile.cs
VideoManager/Domain/Data/: DataAccessorService.cs  IDataAccessorService.cs
VideoManager/Domain/Interfaces/: IDataRepositoryAdapter.cs  ISubtitleAdapter.cs  IVideoAdapter.cs
VideoManager/Domain/Models/: PublicationModel.cs  RecordModel.cs  UploadStatusModel.cs  VideoCategoryModel.cs  VideoMetadataModel.cs  VideoModel.cs
VideoManager/Domain/Video/: IVideoService.cs  VideoService.cs
VideoManager/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureMappingProfile.cs
VideoManager/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  YoutubeAdapterTests.cs
VideoManager/Infrastructure/Airtable/: AirtableClient.cs  AirtableConfiguration.cs
VideoManager/Infrastructure/Amara/: AmaraAdapter.cs  AmaraConfiguration.cs
VideoManager/Infrastructure/GitHub/: GithubClient.cs  GithubConfiguration.cs
VideoManager/Infrastructure/YouTube/: YoutubeAdapter.cs  YoutubeConfiguration.cs  YoutubeHelpers.cs  YoutubeUserCredentialProvider.cs
VideoManager/VideoManager.GUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  VideoManager.GUI.csproj  appsettings.json
VideoManager/VideoManager.GUI/Properties/: Resources.Designer.cs  Resources.resx
VideoManager/VideoManagerCLI/: ConsoleApplication.cs  Program.cs  VideoManager.CLI.csproj
mov-to-mp3/: extractPodcast.cmd
